<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.ass2/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.ass2.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.ass2.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.ass2" modelName="Ass2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ass2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ass2" basePackage="no.ntnu.tdt4250" disposableProviderFactory="true"
      ecorePackage="ass2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ass2.ecore#//BoardType">
      <genEnumLiterals ecoreEnumLiteral="ass2.ecore#//BoardType/Classic"/>
      <genEnumLiterals ecoreEnumLiteral="ass2.ecore#//BoardType/FogOfWar"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ass2.ecore#//PlayerColor">
      <genEnumLiterals ecoreEnumLiteral="ass2.ecore#//PlayerColor/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="ass2.ecore#//PlayerColor/BLACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ass2.ecore#//AbilityType">
      <genEnumLiterals ecoreEnumLiteral="ass2.ecore#//AbilityType/Passive"/>
      <genEnumLiterals ecoreEnumLiteral="ass2.ecore#//AbilityType/Active"/>
    </genEnums>
    <genClasses ecoreClass="ass2.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Board/boardSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Board/boardType"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ass2.ecore#//Board/whitePieces"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ass2.ecore#//Board/blackPieces"/>
    </genClasses>
    <genClasses ecoreClass="ass2.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ass2.ecore#//Game/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ass2.ecore#//Game/lobby"/>
    </genClasses>
    <genClasses ecoreClass="ass2.ecore#//Lobby">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Lobby/lobbyID"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ass2.ecore#//Lobby/playerOne"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ass2.ecore#//Lobby/playerTwo"/>
    </genClasses>
    <genClasses ecoreClass="ass2.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Player/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ass2.ecore#//Player/pieces"/>
    </genClasses>
    <genClasses ecoreClass="ass2.ecore#//ChessPiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//ChessPiece/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//ChessPiece/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//ChessPiece/pieceColor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ass2.ecore#//ChessPiece/player"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ass2.ecore#//ChessPiece/ability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//ChessPiece/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ass2.ecore#//ChessPiece/moves"/>
    </genClasses>
    <genClasses ecoreClass="ass2.ecore#//Ability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Ability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Ability/newAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Ability/coolDownCounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Ability/coolDownStartNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//Ability/triggerOnCaptureOnly"/>
    </genClasses>
    <genClasses ecoreClass="ass2.ecore#//MoveDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//MoveDefinition/moveX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//MoveDefinition/moveY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//MoveDefinition/isInfinite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//MoveDefinition/canJump"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//MoveDefinition/canCapture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//MoveDefinition/canMoveOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ass2.ecore#//MoveDefinition/firstMoveOnly"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
