<?xml version="1.0" encoding="UTF-8"?>
<ass2:Game xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ass2="http://www.ntnu.no/tdt4250/ass2">
  <board>
    <whitePieces y="1" player="//@lobby/@playerOne" name="Pawn">
      <moves moveY="1" canMoveOnly="true"/>
      <moves moveY="2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="1" canCapture="true" canCaptureOnly="true"/>
    </whitePieces>
    <whitePieces x="1" y="1" player="//@lobby/@playerOne" name="Pawn">
      <moves moveY="1" canMoveOnly="true"/>
      <moves moveY="2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="1" canCapture="true" canCaptureOnly="true"/>
    </whitePieces>
    <whitePieces x="2" y="1" player="//@lobby/@playerOne" name="Pawn">
      <moves moveY="1" canMoveOnly="true"/>
      <moves moveY="2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="1" canCapture="true" canCaptureOnly="true"/>
    </whitePieces>
    <whitePieces x="3" y="1" player="//@lobby/@playerOne" name="Pawn">
      <moves moveY="1" canMoveOnly="true"/>
      <moves moveY="2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="1" canCapture="true" canCaptureOnly="true"/>
    </whitePieces>
    <whitePieces x="4" y="1" player="//@lobby/@playerOne" name="Pawn">
      <moves moveY="1" canMoveOnly="true"/>
      <moves moveY="2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="1" canCapture="true" canCaptureOnly="true"/>
    </whitePieces>
    <whitePieces x="5" y="1" player="//@lobby/@playerOne" name="Pawn">
      <moves moveY="1" canMoveOnly="true"/>
      <moves moveY="2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="1" canCapture="true" canCaptureOnly="true"/>
    </whitePieces>
    <whitePieces x="6" y="1" player="//@lobby/@playerOne" name="Pawn">
      <moves moveY="1" canMoveOnly="true"/>
      <moves moveY="2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="1" canCapture="true" canCaptureOnly="true"/>
    </whitePieces>
    <whitePieces x="7" y="1" player="//@lobby/@playerOne" name="Pawn">
      <moves moveY="1" canMoveOnly="true"/>
      <moves moveY="2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="1" canCapture="true" canCaptureOnly="true"/>
    </whitePieces>
    <whitePieces x="3" player="//@lobby/@playerOne" name="King">
      <moves moveX="-1" canCapture="true"/>
      <moves moveX="-1" moveY="1" canCapture="true"/>
      <moves moveY="1" canCapture="true"/>
      <moves moveX="1" moveY="1" canCapture="true"/>
      <moves moveX="1" canCapture="true"/>
      <moves moveX="1" moveY="-1" canCapture="true"/>
      <moves moveY="-1" canCapture="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true"/>
    </whitePieces>
    <whitePieces x="4" player="//@lobby/@playerOne" name="Queen">
      <moves moveX="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="-1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="-1" isInfinite="true" canCapture="true"/>
      <moves moveY="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="-1" moveY="-1" isInfinite="true" canCapture="true"/>
    </whitePieces>
    <whitePieces x="2" player="//@lobby/@playerOne" name="Bishop">
      <moves moveX="-1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="-1" moveY="-1" isInfinite="true" canCapture="true"/>
    </whitePieces>
    <whitePieces x="5" player="//@lobby/@playerOne" name="Bishop">
      <moves moveX="-1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="-1" moveY="-1" isInfinite="true" canCapture="true"/>
    </whitePieces>
    <whitePieces player="//@lobby/@playerOne" name="Rook">
      <moves moveX="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" isInfinite="true" canCapture="true"/>
      <moves moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveY="-1" isInfinite="true" canCapture="true"/>
    </whitePieces>
    <whitePieces x="7" player="//@lobby/@playerOne" name="Rook">
      <moves moveX="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" isInfinite="true" canCapture="true"/>
      <moves moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveY="-1" isInfinite="true" canCapture="true"/>
    </whitePieces>
    <whitePieces x="1" player="//@lobby/@playerOne" name="Knight">
      <moves moveX="-1" moveY="2" canJump="true" canCapture="true"/>
      <moves moveX="1" moveY="2" canJump="true" canCapture="true"/>
      <moves moveX="-2" moveY="-1" canJump="true" canCapture="true"/>
      <moves moveX="-2" moveY="1" canJump="true" canCapture="true"/>
      <moves moveX="-1" moveY="-2" canJump="true" canCapture="true"/>
      <moves moveX="1" moveY="-2" canJump="true" canCapture="true"/>
      <moves moveX="2" moveY="-1" canJump="true" canCapture="true"/>
      <moves moveX="2" moveY="1" canJump="true" canCapture="true"/>
    </whitePieces>
    <whitePieces x="6" player="//@lobby/@playerOne" name="Knight">
      <moves moveX="-1" moveY="2" canJump="true" canCapture="true"/>
      <moves moveX="1" moveY="2" canJump="true" canCapture="true"/>
      <moves moveX="-2" moveY="-1" canJump="true" canCapture="true"/>
      <moves moveX="-2" moveY="1" canJump="true" canCapture="true"/>
      <moves moveX="-1" moveY="-2" canJump="true" canCapture="true"/>
      <moves moveX="1" moveY="-2" canJump="true" canCapture="true"/>
      <moves moveX="2" moveY="-1" canJump="true" canCapture="true"/>
      <moves moveX="2" moveY="1" canJump="true" canCapture="true"/>
    </whitePieces>
    <blackPieces y="6" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Pawn">
      <moves moveY="-1" canMoveOnly="true"/>
      <moves moveY="-2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
    </blackPieces>
    <blackPieces x="1" y="6" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Pawn">
      <moves moveY="-1" canMoveOnly="true"/>
      <moves moveY="-2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
    </blackPieces>
    <blackPieces x="2" y="6" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Pawn">
      <moves moveY="-1" canMoveOnly="true"/>
      <moves moveY="-2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
    </blackPieces>
    <blackPieces x="3" y="6" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Pawn">
      <moves moveY="-1" canMoveOnly="true"/>
      <moves moveY="-2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
    </blackPieces>
    <blackPieces x="4" y="6" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Pawn">
      <moves moveY="-1" canMoveOnly="true"/>
      <moves moveY="-2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
    </blackPieces>
    <blackPieces x="5" y="6" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Pawn">
      <moves moveY="-1" canMoveOnly="true"/>
      <moves moveY="-2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
    </blackPieces>
    <blackPieces x="6" y="6" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Pawn">
      <moves moveY="-1" canMoveOnly="true"/>
      <moves moveY="-2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
    </blackPieces>
    <blackPieces x="7" y="6" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Pawn">
      <moves moveY="-1" canMoveOnly="true"/>
      <moves moveY="-2" firstMoveOnly="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
      <moves moveX="1" moveY="-1" canCapture="true" canCaptureOnly="true"/>
    </blackPieces>
    <blackPieces x="3" y="7" pieceColor="BLACK" player="//@lobby/@playerTwo" name="King">
      <moves moveX="-1" canCapture="true"/>
      <moves moveX="-1" moveY="1" canCapture="true"/>
      <moves moveY="1" canCapture="true"/>
      <moves moveX="1" moveY="1" canCapture="true"/>
      <moves moveX="1" canCapture="true"/>
      <moves moveX="1" moveY="-1" canCapture="true"/>
      <moves moveY="-1" canCapture="true"/>
      <moves moveX="-1" moveY="-1" canCapture="true"/>
    </blackPieces>
    <blackPieces x="4" y="7" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Queen">
      <moves moveX="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="-1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="-1" isInfinite="true" canCapture="true"/>
      <moves moveY="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="-1" moveY="-1" isInfinite="true" canCapture="true"/>
    </blackPieces>
    <blackPieces x="2" y="7" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Bishop">
      <moves moveX="-1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="-1" moveY="-1" isInfinite="true" canCapture="true"/>
    </blackPieces>
    <blackPieces x="5" y="7" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Bishop">
      <moves moveX="-1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" moveY="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="-1" moveY="-1" isInfinite="true" canCapture="true"/>
    </blackPieces>
    <blackPieces y="7" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Rook">
      <moves moveX="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" isInfinite="true" canCapture="true"/>
      <moves moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveY="-1" isInfinite="true" canCapture="true"/>
    </blackPieces>
    <blackPieces x="7" y="7" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Rook">
      <moves moveX="-1" isInfinite="true" canCapture="true"/>
      <moves moveX="1" isInfinite="true" canCapture="true"/>
      <moves moveY="1" isInfinite="true" canCapture="true"/>
      <moves moveY="-1" isInfinite="true" canCapture="true"/>
    </blackPieces>
    <blackPieces x="1" y="7" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Knight">
      <moves moveX="-1" moveY="2" canJump="true" canCapture="true"/>
      <moves moveX="1" moveY="2" canJump="true" canCapture="true"/>
      <moves moveX="-2" moveY="-1" canJump="true" canCapture="true"/>
      <moves moveX="-2" moveY="1" canJump="true" canCapture="true"/>
      <moves moveX="-1" moveY="-2" canJump="true" canCapture="true"/>
      <moves moveX="1" moveY="-2" canJump="true" canCapture="true"/>
      <moves moveX="2" moveY="-1" canJump="true" canCapture="true"/>
      <moves moveX="2" moveY="1" canJump="true" canCapture="true"/>
    </blackPieces>
    <blackPieces x="6" y="7" pieceColor="BLACK" player="//@lobby/@playerTwo" name="Knight">
      <moves moveX="-1" moveY="2" canJump="true" canCapture="true"/>
      <moves moveX="1" moveY="2" canJump="true" canCapture="true"/>
      <moves moveX="-2" moveY="-1" canJump="true" canCapture="true"/>
      <moves moveX="-2" moveY="1" canJump="true" canCapture="true"/>
      <moves moveX="-1" moveY="-2" canJump="true" canCapture="true"/>
      <moves moveX="1" moveY="-2" canJump="true" canCapture="true"/>
      <moves moveX="2" moveY="-1" canJump="true" canCapture="true"/>
      <moves moveX="2" moveY="1" canJump="true" canCapture="true"/>
    </blackPieces>
  </board>
  <lobby>
    <playerOne name="PlayerOne" pieces="//@board/@whitePieces.0 //@board/@whitePieces.1 //@board/@whitePieces.2 //@board/@whitePieces.3 //@board/@whitePieces.4 //@board/@whitePieces.5 //@board/@whitePieces.6 //@board/@whitePieces.7 //@board/@whitePieces.8 //@board/@whitePieces.9 //@board/@whitePieces.10 //@board/@whitePieces.11 //@board/@whitePieces.12 //@board/@whitePieces.13 //@board/@whitePieces.14 //@board/@whitePieces.15"/>
    <playerTwo name="PlayerTwo" pieces="//@board/@blackPieces.0 //@board/@blackPieces.1 //@board/@blackPieces.2 //@board/@blackPieces.3 //@board/@blackPieces.4 //@board/@blackPieces.5 //@board/@blackPieces.6 //@board/@blackPieces.7 //@board/@blackPieces.8 //@board/@blackPieces.9 //@board/@blackPieces.10 //@board/@blackPieces.11 //@board/@blackPieces.12 //@board/@blackPieces.13 //@board/@blackPieces.14 //@board/@blackPieces.15"/>
  </lobby>
</ass2:Game>
